# Variables de entorno

SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/leccesedatabase
SPRING_DATASOURCE_USERNAME = pablolec
SPRING_DATASOURCE_PASSWORD = apirest
SPRING_DATASOURCE_DB = leccesedatabase

